# WorkLog

./: .gitignore  WorkLog.sln
WorkLog/: Program.cs  WorkLog.Web.csproj  appsettings.json
WorkLog.Application/: DependencyInjection.cs  WorkLog.Application.csproj
WorkLog.Application/Interfaces/: IWorkdayService.cs
WorkLog.Application/Services/: WorkdayService.cs
WorkLog.Domain/Interfaces/: IWorkdayRepository.cs
WorkLog.Domain/Models/: ApplicationUser.cs  AuditableEntity.cs  Workday.cs
WorkLog.Infrastructure/: Context.cs  DependencyInjection.cs  WorkLog.Infrastructure.csproj
WorkLog.Infrastructure/Configurations/: ApplicationUserConfiguration.cs
WorkLog.Infrastructure/Repositories/: WorkdayRepository.cs
WorkLog.Tests/: WorkLog.Tests.csproj
WorkLog.Tests/Domain/: WorkdayTests.cs
WorkLog/Controllers/: HomeController.cs
WorkLog/Data/: ApplicationDbContext.cs
WorkLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkLog/Models/: ErrorViewModel.cs
WorkLog/Properties/: launchSettings.json
WorkLog/Views/Shared/: _Layout.cshtml
